FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --no-audit --no-fund

FROM node:20-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
# Public (NEXT_PUBLIC_*) vars are inlined into the client bundle at build time.
# They are NOT secret (they ship in the browser bundle), so passing them as
# build args is safe — actual secrets stay out of the image entirely
# (.dockerignore excludes .env*; they're injected at runtime via --env-file).
# update_wine_web.sh sources these from .env.local and passes --build-arg.
ARG NEXT_PUBLIC_MAPBOX_TOKEN=""
ARG NEXT_PUBLIC_SITE_URL="https://wine.icoffio.com"
ENV NEXT_PUBLIC_MAPBOX_TOKEN=$NEXT_PUBLIC_MAPBOX_TOKEN
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
# next.config.ts MUST ship with the runtime: `next start` re-reads it for the
# runtime-config surface (images.remotePatterns/qualities, redirects, …).
# Without it the server booted on DEFAULTS — every remote image 400'd with
# '"url" parameter is not allowed' (found 2026-07). src/i18n comes along for
# the next-intl plugin the config imports.
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY --from=builder /app/src/i18n ./src/i18n
# Drizzle migration assets + seed script — needed by `drizzle-kit migrate`
# and `node scripts/db-seed.mjs` invoked from update_wine_web.sh before the
# new app container takes over. Source TS files are copied so the seed
# script can re-parse seed-restaurants.ts at deploy time.
COPY --from=builder /app/drizzle ./drizzle
COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts
COPY --from=builder /app/src/db ./src/db
COPY --from=builder /app/src/data ./src/data
# src/lib too: ops scripts import pure helpers from here (db-purge-chat.mts →
# chat-retention.ts). Without it the script dies with ERR_MODULE_NOT_FOUND at
# cron time, long after the deploy looked healthy.
COPY --from=builder /app/src/lib ./src/lib
COPY --from=builder /app/scripts ./scripts
# tsx (devDep) executes db-seed.mts directly without a build step; tsconfig
# is needed so the TypeScript transformer respects path aliases / target.
COPY --from=builder /app/tsconfig.json ./tsconfig.json
# Drop root: run as the image's built-in unprivileged `node` user. .next must
# stay writable for ISR cache writes at runtime.
RUN mkdir -p /app/.next/cache && chown -R node:node /app/.next
USER node
EXPOSE 3000
CMD ["npm", "run", "start", "--", "-H", "0.0.0.0", "-p", "3000"]
